<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="newtab.title">TidyMark 导航</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="page">
    <div class="topbar">
      <div class="theme-dropdown">
        <button type="button" id="theme-toggle-btn" class="theme-btn" data-i18n-title="newtab.theme">
          <span class="sr-only" data-i18n="newtab.theme">主题</span>
          <!-- 图标由脚本根据当前模式填充 -->
        </button>
        <div class="dropdown-menu" id="theme-menu" hidden>
          <button type="button" class="dropdown-item" data-mode="system" data-i18n="newtab.theme.system">系统</button>
          <button type="button" class="dropdown-item" data-mode="light" data-i18n="newtab.theme.light">明亮</button>
          <button type="button" class="dropdown-item" data-mode="dark" data-i18n="newtab.theme.dark">暗色</button>
        </div>
      </div>
      <!-- 书签收起/展开按钮已移除，改用选项页配置是否展示书签列表（默认不展示） -->
    </div>
    <header class="header">
      <div class="header-content">
        <div class="time" id="current-time">--:--</div>
        <div class="subtitle">
          <span id="subtitle-main" data-i18n="newtab.subtitle">愿你高效、专注地浏览每一天</span>
          <span id="weather-bar" class="weather-inline" aria-live="polite" hidden>
            <!-- 天气信息由脚本填充 -->
          </span>
        </div>
      </div>
    </header>

    <main class="main">
      <form id="search-form" class="search" autocomplete="off" action="#" onsubmit="return false">
        <input id="search-input" type="text" data-i18n-placeholder="newtab.search.placeholder" placeholder="搜索或输入网址（“#”开头进行书签搜索）" data-i18n-aria-label="newtab.search.title" aria-label="搜索" autofocus />
        <button type="submit" data-i18n-title="newtab.search.title" title="搜索" data-i18n-aria-label="newtab.search.title" aria-label="搜索">
          <span class="sr-only" data-i18n="newtab.search.title">搜索</span>
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 5 1.5-1.5-5-5Zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14Z"/></svg>
        </button>
      </form>
      
      <!-- 60s 读懂世界（可配置开关） -->
      <section class="section" id="sixty-seconds" hidden aria-live="polite">
        <div class="section-header">
          <div class="section-head-left">
            <span class="drag-handle" aria-hidden="true">⋮⋮</span>
            <div class="section-title" data-i18n="newtab.readworld.title">60s 读懂世界</div>
          </div>
          <div class="section-head-right">
            <div class="section-count" id="sixty-date">--</div>
          </div>
        </div>
        <div class="sixty-body" id="sixty-body">
          <!-- 由脚本渲染：封面、新闻列表 -->
        </div>
      </section>
      

      <section class="bookmarks" id="bookmark-sections" aria-live="polite">
        <!-- 动态渲染书签分类与列表 -->
      </section>
      <div class="bookmarks-placeholder" id="bookmarks-placeholder" hidden data-i18n="newtab.bookmarks.hidden.tip">
        书签列表已隐藏。可在“设置 → 导航页”中打开显示。
      </div>
    </main>

    <!-- 底部品牌已移除 -->
  </div>
  <script src="../../../services/i18n.js"></script>
  <script src="index.js"></script>
</body>
</html>