/* options.css - 设置页面样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background: #f8fafc;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 头部样式 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 32px;
  height: 32px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 600;
}

.version {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* 头部右侧区域与语言选择样式 */
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.lang-switch { position: relative; }
.lang-icon {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #ffffff;
  padding: 5px 9px; /* 细微增大内边距，提高可点击性 */
  border-radius: 9999px;
  cursor: pointer;
  backdrop-filter: blur(2px);
}
.lang-icon:focus { outline: none; border-color: #ffffff; }
.lang-icon:hover { background: rgba(255, 255, 255, 0.25); }

.lang-menu {
  position: absolute;
  right: 0;
  top: 36px;
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(2, 6, 23, 0.15);
  padding: 6px;
  display: none; /* 默认隐藏 */
  flex-direction: column;
  gap: 4px;
  min-width: 160px;
  z-index: 50;
}
.lang-menu.open { display: flex; }
.lang-menu button {
  all: unset;
  display: block;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  color: #0f172a;
}
.lang-menu button:hover { background: #f1f5f9; }

/* SVG 图标大小适配 */
.lang-icon-svg { width: 16px; height: 16px; display: block; }

/* 标签导航样式 */
.tabs {
  display: flex;
  background: #f1f5f9;
  border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
  flex: 1;
  padding: 16px 24px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.tab-btn.active {
  background: white;
  color: #3b82f6;
  border-bottom-color: #3b82f6;
}

/* 内容区域样式 */
.tab-content {
  display: none;
  padding: 32px;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

/* 设置项样式 */
.setting-item {
  margin-bottom: 24px;
}

.setting-item label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.setting-item input,
.setting-item select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.setting-item input:focus,
.setting-item select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  margin-bottom: 4px;
}

.setting-desc {
  margin-top: 6px;
  font-size: 13px;
  color: #6b7280;
  line-height: 1.4;
  margin-left: 32px;
}

/* 表单网格布局与间距优化 */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 12px;
  align-items: center;
}
.form-grid label {
  margin-bottom: 4px;
}
.form-grid input,
.form-grid select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}
.form-grid .full-row {
  grid-column: 1 / -1;
}

/* 复选框可视样式 */
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #3b82f6;
}

/* 卡片内容内的说明文本左对齐，不额外缩进 */
.card-content .setting-desc {
  margin-left: 0;
}

/* 操作区与表单的上下间距优化 */
.action-row {
  margin-top: 12px;
}

/* 启用AI开关的横向排版优化 */
.toggle-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.inline-hint {
  margin-left: 0;
  margin-top: 0;
}

/* 设置网格布局 */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* 节标题样式 */
.section-header {
  margin-bottom: 24px;
}

.section-header h2,
.section-header h3 {
  margin: 0 0 8px 0;
  color: #1e293b;
}

.section-description {
  margin-top: 8px;
}

.section-description p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
  line-height: 1.5;
}

/* 设置页模块卡片边界 */
.settings-block {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.settings-block .section {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 12px;
}

.settings-block .section-header {
  margin-bottom: 8px;
}

/* 设置页本地导航 */

/* 设置页本地导航（右侧垂直悬浮） */
.settings-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 220px;
  gap: 24px;
  align-items: start;
}

.settings-main {
  min-width: 0;
}

.local-nav {
  position: sticky;
  top: 32px;
  z-index: 20;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  height: max-content;
}

.local-nav a {
  display: block;
  padding: 10px 12px;
  font-size: 14px;
  color: #111827;
  text-decoration: none;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  transition: background 160ms ease, border-color 160ms ease, color 160ms ease;
}

.local-nav a:hover {
  background: #e5e7eb;
}

.local-nav a.active {
  background: #eef2ff;
  border-color: #c7d2fe;
  color: #4338ca;
}

/* 锚点滚动补偿与平滑滚动 */
.settings-block {
  scroll-margin-top: 72px;
}

html {
  scroll-behavior: smooth;
}

/* 避免浮动导航遮挡内容 */
#settings {
  padding-right: 0;
}

/* 响应式：窄屏隐藏浮动导航并去除右侧留白 */
@media (max-width: 840px) {
  .settings-layout {
    display: block;
  }
  .local-nav { 
    position: sticky; 
    top: 0; 
    flex-direction: row; 
    gap: 8px; 
    margin: 8px 0 16px; 
  }
}

/* 整理操作提示卡片 */
.hint-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.hint-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
}

.hint-title {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 6px;
}

.hint-card p {
  margin: 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .hint-grid {
    grid-template-columns: 1fr;
  }
}

/* 测试连接样式 */
.test-connection {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 自定义复选框 */
.setting-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: #f1f5f9;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s;
  box-sizing: border-box;
  display: inline-block;
  flex-shrink: 0;
}

.setting-label input[type="checkbox"]:checked + .checkmark {
  background: #3b82f6;
  border-color: #3b82f6;
}

.setting-label input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -55%) rotate(45deg);
}

/* 键盘可访问性与焦点样式 */
.setting-label input[type="checkbox"]:focus + .checkmark {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
  border-color: #3b82f6;
}

/* 表单控件样式 */
label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

input[type="text"],
input[type="password"],
input[type="url"],
select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
select:focus {
  outline: none;
  border-color: #3b82f6;
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f1f5f9;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

/* 特殊强调按钮样式 */
.btn-accent {
  background: #f59e0b;
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(245, 158, 11, 0.25);
}

.btn-accent:hover {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(245, 158, 11, 0.3);
}

/* 规则管理样式 */
.section-actions {
  display: flex;
  gap: 12px;
}

.rules-description {
  margin: 16px 0 24px 0;
  padding: 16px;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  color: #0c4a6e;
}

.rules-description p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* 规则列表样式 */
.rules-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.rule-item {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin: 8px 0;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rule-item:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  transform: translateY(-1px);
}

.rule-content {
  width: 100%;
}

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.rule-category {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.rule-actions {
  display: flex;
  gap: 8px;
}

.rule-keywords {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.keywords-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.keyword-tag {
  display: inline-block;
  padding: 4px 8px;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #bae6fd;
}

/* 空状态样式 */
.rules-empty {
  text-align: center;
  padding: 60px 20px;
}

.empty-state {
  max-width: 400px;
  margin: 0 auto;
}

.empty-state p {
  color: #64748b;
  font-size: 16px;
  margin-bottom: 24px;
}

/* 按钮样式增强 */
.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-outline {
  background: transparent;
  border: 1px solid #e2e8f0;
  color: #475569;
}

.btn-outline:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.btn-outline.btn-danger {
  color: #dc2626;
  border-color: #fecaca;
}

.btn-outline.btn-danger:hover {
  background: #fef2f2;
  border-color: #fca5a5;
}

.btn .icon {
  margin-right: 4px;
}

/* 默认分类预览 */
.default-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.category-preview {
  padding: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
}

.category-name {
  display: block;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 4px;
}

.keywords {
  font-size: 12px;
  color: #64748b;
}

/* AI 配置样式 */
.ai-config {
  background: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.test-result {
  margin-left: 12px;
  font-size: 13px;
  font-weight: 500;
}

.test-result.success {
  color: #059669;
}

.test-result.error {
  color: #dc2626;
}

/* 数据管理样式 */
.data-management-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.info-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.info-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* 关于 TidyMark 栏目增加上边距 */
.info-card:has(.card-header h3[data-i18n="about.header"]) {
  margin-top: 16px;
}

.card-header {
  padding: 20px 20px 0 20px;
}

.card-header h3 {
  margin: 0 0 12px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.card-content {
  padding: 12px 20px 20px 20px;
}

.card-content p {
  margin: 0 0 16px 0;
  color: #64748b;
  line-height: 1.5;
}

/* 卡片内提示文本的上下间距优化 */
.card-content .setting-desc {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* 操作指南详情块的内边距与样式 */
.card-content details {
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}
.card-content details > summary {
  cursor: pointer;
  font-weight: 600;
  color: #374151;
}
.card-content details .setting-desc {
  margin-top: 8px;
  margin-left: 0;
}

/* 修复操作指南编号列表在容器外显示的问题 */
.card-content details ol.setting-desc {
  list-style-position: inside;
  padding-left: 12px;
  margin-left: 0;
}

#githubSyncStatus {
  margin-top: 10px;
  margin-bottom: 8px;
}

/* 步骤列表样式 */
.steps-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.step-text {
  color: #374151;
  line-height: 1.5;
}

/* 推荐列表样式 */
.recommendation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendation-list li {
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
  color: #374151;
  line-height: 1.5;
}

.recommendation-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
  font-size: 14px;
}

/* 重置操作样式 */
.reset-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.warning-text {
  margin: 0;
  color: #dc2626;
  font-size: 13px;
  line-height: 1.4;
}

/* 底部样式 */
.footer {
  padding: 24px 32px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.footer-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.footer-info {
  text-align: center;
  color: #64748b;
  font-size: 13px;
}

.footer-info p {
  margin-bottom: 4px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    margin: 0;
    box-shadow: none;
  }
  
  .header {
    padding: 16px 20px;
  }
  
  .tab-content {
    padding: 20px;
  }
  
  .tabs {
    overflow-x: auto;
  }
  
  .tab-btn {
    white-space: nowrap;
    min-width: 120px;
  }
  
  .backup-actions {
    flex-direction: column;
  }
  
  .footer-actions {
    flex-direction: column;
  }
  
  .default-categories {
    grid-template-columns: 1fr;
  }
}

/* 加载动画 */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 失效书签检测样式 */
.scan-actions { display: flex; flex-wrap: wrap; gap: 12px 16px; align-items: center; margin: 8px 0 12px; }
.scan-actions .setting-label { margin: 0 !important; }
.scan-actions .inline-hint { margin: 0; color: #64748b; }
.dead-results { margin-top: 16px; }
.dead-toolbar { display: flex; flex-wrap: wrap; gap: 8px 12px; align-items: center; margin-bottom: 12px; }
#deadScanProgress { margin-left: 8px; color: #64748b; }
#deadTimeoutMs { width: 220px; }
.scan-inline-controls .value { min-width: 60px; display:inline-block; text-align:left; color:#334155; }
#deadFolderScope { min-width: 220px; max-width: 340px; }
.scan-inline-controls { display:flex; flex-wrap:wrap; gap:12px; align-items:center; margin:8px 0; }
.scan-inline-controls .setting-label { display:inline-flex; align-items:center; gap:8px; }
#deadResultsList { list-style: none; padding: 0; margin: 0; max-height: 380px; overflow: auto; border: 1px solid #e2e8f0; border-radius: 8px; background: #ffffff; }
#deadResultsList .list-item { display: grid; grid-template-columns: auto 1fr auto; gap: 12px; align-items: center; padding: 10px 12px; border-bottom: 1px solid #e2e8f0; cursor: pointer; }
#deadResultsList .list-item:last-child { border-bottom: none; }
#deadResultsList .list-item:hover { background: #f8fafc; }
#deadResultsList .info { display: flex; flex-direction: column; gap: 2px; }
#deadResultsList .title { font-weight: 600; color: #1e293b; }
#deadResultsList .url { font-size: 12px; color: #64748b; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
#deadResultsList .status { font-size: 12px; color: #475569; background: #f1f5f9; padding: 4px 8px; border-radius: 10px; line-height: 1.2; }
#deadResultsList input[type="checkbox"] { transform: translateY(1px); }

@media (max-width: 768px) {
  .scan-actions { gap: 8px 12px; }
  .dead-toolbar { gap: 8px 12px; }
  #deadResultsList { max-height: none; }
  #deadResultsList .list-item { grid-template-columns: auto 1fr; }
  #deadResultsList .status { justify-self: start; margin-top: 4px; }
  #deadTimeoutMs { width: 160px; }
  #deadFolderScope { min-width: 160px; max-width: 240px; }
}

/* 弹框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-dialog {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  transition: all 0.3s ease;
}

.modal-overlay.show .modal-dialog {
  transform: scale(1) translateY(0);
}

.modal-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  line-height: 1;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #374151;
}

  .modal-body {
    padding: 20px 24px;
    max-height: 60vh;
    overflow-y: auto;
  }

  .modal-footer {
    padding: 16px 24px 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
  }

.form-group {
  margin-bottom: 20px;
}

/* 预览模态内容（对齐插件样式） */
.preview-summary {
  margin-bottom: 10px;
  color: #64748b;
  font-size: 13px;
}

.info-banner {
  margin: 8px 0;
  padding: 10px 12px;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  color: #64748b;
  font-size: 12px;
}

.preview-categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.category-block {
  padding: 12px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: #f8fafc;
  overflow: hidden;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-actions { display: flex; align-items: center; gap: 8px; }

.category-name {
  font-weight: 600;
  color: #0f172a;
}

.category-count {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  background: #eef2ff;
  color: #4338ca;
  border: 1px solid #e0e7ff;
}

.list {
  margin-top: 8px;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 6px;
}

.list-item a {
  padding: 6px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #ffffff;
  color: #0f172a;
  font-size: 13px;
  line-height: 1.4;
  display: block;
  width: 100%;
  max-width: 100%;
  text-decoration: none;
  transition: background-color 0.15s ease, border-color 0.15s ease;
  white-space: normal;        /* 允许换行 */
  overflow-wrap: anywhere;    /* 长URL也能换行 */
  word-break: break-word;     /* 兼容不同浏览器的断词 */
}

.list-item a:hover {
  background: #f8fafc;
  border-color: #3b82f6;
}

/* 折叠阈值：超过10条时默认折叠，隐藏第11条及以后 */
.list.collapsed .list-item:nth-child(n+11) {
  display: none;
}

.category-footer {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

.toggle-btn {
  padding: 6px 10px;
}

/* 整理标签内嵌预览容器 */
.organize-preview {
  margin-top: 12px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: inherit;
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

/* AI 提示词文本框优化样式 */
.prompt-textarea {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  line-height: 1.5;
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #0f172a;
  min-height: 140px;
  white-space: pre-wrap;
  word-break: break-word;
}

.prompt-textarea::placeholder {
  color: #94a3b8;
}

.prompt-textarea:focus {
  background: #ffffff;
  border-color: #3b82f6;
}

/* AI 提示词操作按钮容器 */
.prompt-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 6px;
}

.input-hint {
  margin-top: 4px;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

.keywords-preview {
  margin-top: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.keywords-preview label {
  margin-bottom: 8px;
  font-size: 13px;
  color: #4b5563;
}

.keywords-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.keywords-tags .keyword-tag {
  background: #dbeafe;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* 弹框动画 */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
}

/* 响应式设计 */
@media (max-width: 640px) {
  .modal-dialog {
    width: 95%;
    margin: 20px;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .modal-footer {
    flex-direction: column-reverse;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
}
.picker-dialog {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.picker-select {
  appearance: none;
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 14px;
  color: #0f172a;
  background: #fff;
}
.picker-select:focus { outline: none; border-color: #4f46e5; box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }