{
  "manifest_version": 3,
  "name": "TidyMark · 纯书签整理版",
  "short_name": "TidyMark · 书签整理",
  "version": "1.4.23",
  "description": "__MSG_appDesc__",
  "default_locale": "en",

  "permissions": [
    "bookmarks",
    "storage",
    "downloads",
    "alarms",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>",
    "http://localhost:*/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*"
  ],

  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },

  "options_page": "src/pages/options/index.html",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}