/* 基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #f8fafc;
  width: 380px;
  margin: 0;
  padding: 0;
}

/* 容器样式 */
.container {
  width: 380px;
  min-height: 500px;
  background: white;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}

/* 备份提示样式 */
.backup-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-bottom: 1px solid #f59e0b;
  padding: 12px 16px;
  position: relative;
}

.warning-content {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #92400e;
  font-size: 13px;
  font-weight: 500;
}

.warning-content svg {
  flex-shrink: 0;
  color: #f59e0b;
}

.warning-close {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #92400e;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.warning-close:hover {
  background: rgba(146, 64, 14, 0.1);
}

/* 头部样式 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.logo h1 {
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.settings-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.settings-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 统计信息样式 */
.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 24px;
  background: #f8fafc;
}

.stat-card {
  background: white;
  padding: 20px 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* 操作按钮样式 */
.actions {
  padding: 0 24px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px;
}

.actions .action-btn.primary {
  grid-column: 1 / -1; /* 备份按钮占满整行 */
}

.actions .action-btn.secondary {
  grid-column: 1; /* 自动整理按钮在左侧 */
}

.actions .action-btn.tertiary {
  grid-column: 2; /* 设置按钮在右侧 */
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.action-btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.action-btn.secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.action-btn.tertiary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  font-size: 13px;
}

.action-btn.tertiary:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
}

/* 备份确认对话框样式 */
.backup-confirm-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.dialog-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 400px;
  width: 100%;
  overflow: hidden;
}

.dialog-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 20px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.dialog-header svg {
  color: #f59e0b;
  flex-shrink: 0;
}

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.dialog-body {
  padding: 16px 20px 20px;
}

.dialog-body p {
  margin: 0 0 12px;
  color: #6b7280;
  line-height: 1.5;
}

.dialog-body p:last-child {
  margin-bottom: 0;
  font-weight: 500;
  color: #374151;
}

.dialog-actions {
  display: flex;
  gap: 12px;
  padding: 0 20px 20px;
  justify-content: flex-end;
}

.dialog-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dialog-btn.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.dialog-btn.primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-1px);
}

.dialog-btn.secondary {
  background: #f3f4f6;
  color: #6b7280;
}

.dialog-btn.secondary:hover {
  background: #e5e7eb;
  color: #374151;
}



/* 提示弹窗样式 */
.tip-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.tip-modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

.tip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 0;
}

.tip-counter {
  background: #e9ecef;
  color: #6c757d;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.tip-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.tip-close:hover {
  background: #f8f9fa;
  color: #333;
}

.tip-body {
  padding: 24px;
  text-align: center;
}

.tip-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.tip-title {
  color: #333;
  margin: 0 0 12px 0;
  font-size: 20px;
  font-weight: 600;
}

.tip-content {
  color: #666;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

.tip-footer {
  display: flex;
  gap: 12px;
  padding: 0 24px 24px;
}

.tip-footer .btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tip-footer .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.tip-footer .btn:not(:disabled):hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 搜索框样式 */
.search {
  padding: 0 24px 24px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box svg {
  position: absolute;
  left: 12px;
  color: #64748b;
  z-index: 1;
}

.search-box input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
}

.search-box input::placeholder {
  color: #94a3b8;
}

/* 分类管理样式 */
.categories {
  padding: 0 24px 24px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.section-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.add-category-btn {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 6px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.add-category-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.category-item:hover {
  border-color: #3b82f6;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.category-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-name {
  font-weight: 500;
  color: #1e293b;
}

.category-count {
  background: #f1f5f9;
  color: #64748b;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.category-actions {
  display: flex;
  gap: 4px;
}

.category-action-btn {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.category-action-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: #64748b;
}

.empty-icon {
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #475569;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  max-width: 280px;
  margin: 0 auto;
}

/* 引导提示样式 */
.guide-tip {
  margin-top: 12px;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
}

.guide-content {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

.guide-content svg {
  flex-shrink: 0;
  margin-top: 1px;
  opacity: 0.7;
}

/* 查看更多按钮样式 */
.view-more-item {
  border: none !important;
  background: transparent !important;
}

.view-more-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #64748b;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.view-more-btn:hover {
  background: #e2e8f0;
  color: #475569;
  transform: translateY(-1px);
}

.view-more-btn svg {
  flex-shrink: 0;
}

/* 其他目录样式 */
.uncategorized {
  padding: 0 24px 24px;
}

.bookmark-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.bookmark-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.bookmark-item:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.bookmark-item input[type="checkbox"] {
  margin: 0;
}

.bookmark-favicon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
}

.bookmark-info {
  flex: 1;
  min-width: 0;
}

.bookmark-title {
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  font-size: 11px;
  color: #64748b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 加载状态样式 */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  color: #64748b;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 错误提示样式 */
.error {
  padding: 24px;
  text-align: center;
  color: #dc2626;
}

.error p {
  margin-bottom: 12px;
}

.retry-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.retry-btn:hover {
  background: #b91c1c;
}

/* 滚动条样式 */
.bookmark-list::-webkit-scrollbar {
  width: 6px;
}

.bookmark-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.bookmark-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.bookmark-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* 响应式调整 - 仅在真正的移动设备上生效 */
@media (max-width: 320px) and (max-height: 568px) {
  body {
    width: 100%;
  }
  
  .container {
    width: 100%;
    min-height: 100vh;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
  
  .actions {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: 16px 20px;
  }
  
  .stats, .actions, .search, .categories, .uncategorized {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* 预览模态样式 */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-dialog {
  width: 680px;
  max-width: 94vw;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(2, 6, 23, 0.12);
  overflow: hidden;
  animation: modalAppear 160ms ease-out;
  display: flex;
  flex-direction: column;
  max-height: 92vh;
}

@keyframes modalAppear {
  from { transform: translateY(8px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid #eef2f7;
}

.modal-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
}

.modal-close {
  appearance: none;
  border: none;
  background: transparent;
  color: #94a3b8;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  padding: 4px;
}
.modal-close:hover { color: #0f172a; }

.modal-body {
  padding: 12px 16px;
  flex: 1;
  overflow: auto;
}

.preview-summary {
  margin-bottom: 10px;
  color: #64748b;
  font-size: 13px;
}

.preview-categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.category-preview-item {
  padding: 12px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: #f8fafc;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-name {
  font-weight: 600;
  color: #0f172a;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  background: #eef2ff;
  color: #4338ca;
  border: 1px solid #e0e7ff;
}

.category-samples {
  margin-top: 6px;
  color: #64748b;
  font-size: 12px;
}

/* 分类预览完整列表样式 */
.bookmark-list-preview {
  margin-top: 6px;
  display: grid;
  gap: 6px;
  width: 100%;
}

.bookmark-entry {
  padding: 6px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #ffffff;
  color: #0f172a;
  font-size: 13px;
  line-height: 1.4;
  display: block;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: background-color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.bookmark-entry:hover {
  background: #f8fafc;
  border-color: #3b82f6;
}

/* 折叠阈值：超过10条时默认折叠，隐藏第11条及以后 */
.bookmark-list-preview.collapsed .bookmark-entry:nth-child(n+11) {
  display: none;
}

.category-footer {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

/* 保证分类卡片不产生横向溢出 */
.category-preview-item {
  overflow: hidden;
}

.info-banner {
  margin: 8px 0;
  padding: 10px 12px;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  color: #64748b;
  font-size: 12px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 16px;
  border-top: 1px solid #eef2f7;
  background: #fff;
}

.btn {
  appearance: none;
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #0f172a;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}
.btn:hover { background: #f8fafc; }

.btn-primary {
  border-color: #4f46e5;
  background: #4f46e5;
  color: #fff;
}
.btn-primary:hover { background: #4338ca; }

.btn-outline {
  background: #fff;
}

@media (min-width: 720px) {
  .preview-categories {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-height: 560px) {
  .modal-dialog {
    max-height: 94vh;
  }
  .modal-body {
    padding: 10px 12px;
  }
  .modal-footer {
    padding: 10px 12px;
  }
}

/* 分类选择器（小型模态）样式 */
.picker-dialog {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.picker-dialog .modal-header {
  padding: 10px 12px;
}
.picker-dialog .modal-title {
  font-size: 14px;
}
.picker-dialog .modal-body {
  padding: 10px 12px;
}
.picker-dialog .modal-footer {
  padding: 10px 12px;
}

.picker-select {
  appearance: none;
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 14px;
  color: #0f172a;
  background: #fff;
}
.picker-select:focus { outline: none; border-color: #4f46e5; box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }